<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/appColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LeaveFormActivity">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/appColorPrimary"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xin nghỉ phép"/>
    <TextView
        android:layout_marginTop="20dp"
        android:text="Loại nghỉ phép"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_marginBottom="20dp"
        android:id="@+id/spinner_leave_type"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Spinner>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_leave_sub_type"
            android:text="Loại nghỉ phép"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:id="@+id/spinner_sub_leave_type"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </Spinner>


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian"/>
        <EditText
            android:hint="Chọn ngày"
            android:id="@+id/et_leave_date"
            android:onClick="clickToChooseDate"
            android:layout_marginBottom="20dp"
            android:focusable="false"
            android:textSize="14sp"
            android:drawableRight="@drawable/ic_calendar_picker_green"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Người làm thay"/>
        <EditText
            android:hint="Điền tên"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lí do"/>
        <EditText
            android:minHeight="50dp"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:text=""
            android:hint="Điền mô tả"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:background="@color/appColorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi đơn"/>
</RelativeLayout>