<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    tools:context=".Activity.GeneralActivity">

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_margin="20dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:text="Tuần"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:onClick="clickToExpandWeekInfo"
                android:id="@+id/iv_general_week_dropdown"
                android:layout_alignParentRight="true"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_dropdown_close"/>
        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:id="@+id/expand_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:ael_duration="500"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">
            <View
                android:id="@+id/v_general_week_line"
                android:background="@color/appTopNavigator"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_below="@+id/v_general_week_line"
                android:id="@+id/tv_general_week_work_time_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng giờ làm"/>
            <TextView
                android:layout_below="@+id/v_general_week_line"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_general_week_work_time_sum_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"/>

            <TextView
                android:layout_below="@id/tv_general_week_work_time_sum"
                android:id="@+id/tv_general_week_breaktime_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng giờ nghỉ"/>
            <TextView
                android:layout_below="@id/tv_general_week_work_time_sum_content"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_general_week_breaktime_sum_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>

            <TextView
                android:layout_below="@id/tv_general_week_breaktime_sum"
                android:id="@+id/tv_general_week_late_time_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng giờ đi trễ"/>
            <TextView
                android:layout_below="@id/tv_general_week_breaktime_sum_content"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_general_week_late_time_sum_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>

            <TextView
                android:layout_below="@id/tv_general_week_late_time_sum"
                android:id="@+id/tv_general_week_early_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng giờ về sớm"/>
            <TextView
                android:layout_below="@id/tv_general_week_late_time_sum_content"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_general_week_early_time_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_margin="20dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:text="Tháng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:onClick="clickToExpandMonthInfo"
                android:id="@+id/iv_general_month_dropdown"
                android:layout_alignParentRight="true"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_dropdown_close"/>
        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:id="@+id/expand_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:ael_duration="500"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">
            <View
                android:id="@+id/v_general_month_line"
                android:background="@color/appTopNavigator"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_below="@+id/v_general_month_line"
                android:id="@+id/tv_general_month_work_time_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng giờ làm"/>
            <TextView
                android:layout_below="@+id/v_general_month_line"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_general_month_work_time_sum_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"/>

            <TextView
                android:layout_below="@id/tv_general_month_work_time_sum"
                android:id="@+id/tv_general_month_breaktime_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng giờ nghỉ"/>
            <TextView
                android:layout_below="@id/tv_general_month_work_time_sum_content"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_general_month_breaktime_sum_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>

            <TextView
                android:layout_below="@id/tv_general_month_breaktime_sum"
                android:id="@+id/tv_general_month_late_time_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng giờ đi trễ"/>
            <TextView
                android:layout_below="@id/tv_general_month_breaktime_sum_content"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_general_month_late_time_sum_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>

            <TextView
                android:layout_below="@id/tv_general_month_late_time_sum"
                android:id="@+id/tv_general_month_early_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng giờ về sớm"/>
            <TextView
                android:layout_below="@id/tv_general_month_late_time_sum_content"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_general_month_early_time_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_margin="20dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:text="Năm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:onClick="clickToExpandYearInfo"
                android:id="@+id/iv_general_year_dropdown"
                android:layout_alignParentRight="true"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_dropdown_close"/>
        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:id="@+id/expand_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:ael_duration="500"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">
            <View
                android:id="@+id/v_general_year_line"
                android:background="@color/appTopNavigator"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_below="@+id/v_general_year_line"
                android:id="@+id/tv_general_year_work_time_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng giờ làm"/>
            <TextView
                android:layout_below="@+id/v_general_year_line"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_general_year_work_time_sum_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"/>

            <TextView
                android:layout_below="@id/tv_general_year_work_time_sum"
                android:id="@+id/tv_general_year_breaktime_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng giờ nghỉ"/>
            <TextView
                android:layout_below="@id/tv_general_year_work_time_sum_content"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_general_year_breaktime_sum_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>

            <TextView
                android:layout_below="@id/tv_general_year_breaktime_sum"
                android:id="@+id/tv_general_year_late_time_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng giờ đi trễ"/>
            <TextView
                android:layout_below="@id/tv_general_year_breaktime_sum_content"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_general_year_late_time_sum_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>

            <TextView
                android:layout_below="@id/tv_general_year_late_time_sum"
                android:id="@+id/tv_general_year_early_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng giờ về sớm"/>
            <TextView
                android:layout_below="@id/tv_general_year_late_time_sum_content"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_general_year_early_time_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>




    </LinearLayout>

</LinearLayout>