<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LeaveTypeActivity"
    android:background="@color/appBackgroundColor"
    android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <RelativeLayout

        android:padding="15dp"
        android:background="@drawable/border_frame_while_background_no_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Nghỉ phép năm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_leave_type_year_sum"
            android:layout_alignParentRight="true"
            android:text="/14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/appColorPrimary"
            android:layout_toLeftOf="@+id/tv_leave_type_year_sum"
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:background="@drawable/border_frame_while_background_no_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:text="Nghỉ bệnh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_leave_type_sick"
            android:layout_alignParentRight="true"
            android:text="/14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/appColorPrimary"
            android:layout_toLeftOf="@+id/tv_leave_type_sick"
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:background="@drawable/border_frame_while_background_no_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:text="Nghỉ bù"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_leave_type_nghi_bu"
            android:layout_alignParentRight="true"
            android:text="/14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/appColorPrimary"
            android:layout_toLeftOf="@+id/tv_leave_type_nghi_bu"
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:background="@drawable/border_frame_while_background_no_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:text="Nghỉ có lương"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_leave_type_nghi_co_luong"
            android:layout_alignParentRight="true"
            android:text="/14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_leave_type_nghi_co_luong_left"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/appColorPrimary"
            android:layout_toLeftOf="@+id/tv_leave_type_nghi_co_luong"
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:visibility="gone"
            android:layout_below="@+id/tv_leave_type_nghi_co_luong_left"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/appBackgroundColor"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:background="@drawable/border_frame_while_background_no_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:text="Nghỉ không lương"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_leave_type_khong_luong"
            android:layout_alignParentRight="true"
            android:text="/14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/appColorPrimary"
            android:layout_toLeftOf="@+id/tv_leave_type_khong_luong"
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>




</LinearLayout>