<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#FFFFFF">

        <TextView
            android:id="@+id/tv_noti_object"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Đơn xin nghỉ phép 24-26/04/2019 đã được duyệt"
            />
    <TextView
        android:id="@+id/tv_noti_time_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 phút trước"/>
</LinearLayout>