<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical"
    tools:context=".Activity.LeaveHistoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/ll_leave_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_leave_history_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appColor"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <EditText

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="8"
                    android:background="@drawable/border_frame_while_background_black_border"
                    android:drawableLeft="@drawable/ic_search"
                    android:hint="Tìm kiếm"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/ll_leave_filter_action"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/filter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lọc"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tháng 5 2019"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/lv_leave_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_leave_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:background="@color/appColor"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Bộ lọc"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/appBackgroundColor" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Loại nghỉ phép"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_leave_filter_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_frame_gray_background_no_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Nghỉ phép năm" />

                            <TextView
                                android:id="@+id/tv_leave_filter_bu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_frame_gray_background_no_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Nghỉ bù" />

                            <TextView
                                android:id="@+id/tv_leave_filter_no_salary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_frame_gray_background_no_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Nghỉ không lương"
                                android:maxLines="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_leave_filter_sick"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_frame_gray_background_no_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Nghỉ bệnh" />

                            <TextView
                                android:id="@+id/tv_leave_filter_with_salary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_frame_gray_background_no_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Nghỉ có lương" />

                            <TextView
                                android:id="@+id/tv_leave_filter_exception"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_frame_gray_background_no_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Ngoại lệ" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="@color/appBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Tháng nghỉ phép"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_leave_filter_all_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_frame_gray_background_no_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Tất cả các tháng" />

                            <TextView
                                android:id="@+id/tv_leave_filter_sub_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_frame_gray_background_no_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Tháng 3 2019" />

                            <TextView
                                android:id="@+id/tv_leave_filter_sub_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_frame_gray_background_no_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Tháng 1 2019"
                                android:maxLines="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_leave_filter_sub_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_frame_gray_background_no_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Tháng 4 2019" />

                            <TextView
                                android:id="@+id/tv_leave_filter_sub_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_frame_gray_background_no_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Tháng 2 2019" />

                            <TextView
                                android:id="@+id/tv_leave_filter_sub_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_frame_gray_background_no_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Tháng 12 2018" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:drawableRight="@drawable/ic_dropdow_open"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hiển thị thêm"/>
                    <View
                        android:background="@color/appBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Trạng thái"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_leave_filter_accepted"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_frame_gray_background_no_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Đã duyệt" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_leave_filter_rejected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_frame_gray_background_no_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Từ chối" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/appBackgroundColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/btn_reset_filter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="5"
                        android:background="@drawable/button_border_white_background_green_border"
                        android:text="XÓA LỌC"
                        android:textColor="@color/appColorPrimary" />

                    <Button
                        android:id="@+id/btn_filter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="5"
                        android:background="@drawable/button_border"
                        android:text="ÁP DỤNG"
                        android:textColor="@color/appColor" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>